name: learn-github-actions
run-name: Learning GitHub Actions
on: 
    pull_request:
jobs:
    Run_Js_File:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v4
        - uses: actions/setup-node@v4
        - run: node run.js

    